<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <com.asynctaskcoffee.tinderlikecardstack.lib.CardContainer
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>